[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 123
addons_path = C:\Users\umweh\PycharmProjects\odoo17\odoo-17.0\addons,C:\Users\umweh\PycharmProjects\odoo17\odoo-17.0\custom_modules
default_productivity_apps = True
http_port = 8069
admin_passwd = $pbkdf2-sha512$600000$BUDIWStlTKkVQsiZc04JoQ$PTG79OINy7BPLyPEvhBC6KBXWFsYF4q71azWRCZ9GTfuRuSTQ8zJFfaAvzX2p.H9PkwibMygjG/bumXhT2zt4g

